<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Thank you for visiting my page." />
    <meta name="keywords" content="thank you, visit, page" />
    <title>Redirected Page</title>
    <style>
      body {
        background-color: #6395ec;
        text-align: center;
      }
      .message {
        background-color: white;
        display: inline-block;
        color: #865bc7;
      }
      .message2 {
        background-color: white;
        display: inline-block;
        color: orangered;
      }
    </style>
  </head>
  <body>
    <div class="message">
      <h1>Thank You For Visiting My Page</h1>
    </div>
    <br />
    <br />
    <div class="message2">
      <p><b>Have a great day...</b></p>
    </div>
  </body>
</html>
